[env:m5tab5]
platform = file:///home/paqurin/Documents/PlatformIO/Projects/Tab5duino-idf
board = m5tab5
framework = tab5duino

monitor_speed = 115200
monitor_port = /dev/ttyACM*
monitor_filters = esp32_exception_decoder

build_flags =
    -DCORE_DEBUG_LEVEL=3
    -DCONFIG_LOG_DEFAULT_LEVEL=3