[env:m5tab5]
; Tab5duino-IDF Framework Example Configuration
platform = file://../../../Tab5duino-idf
board = m5tab5
framework = tab5duino-idf

; Build configuration
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DLOG_DEFAULT_LEVEL=3
    -DTAB5_EXAMPLE_BUILD
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

; Monitor configuration
monitor_speed = 115200
monitor_filters = 
    esp32_exception_decoder
    time

; Upload configuration
upload_speed = 921600
upload_protocol = esptool

; Development settings
check_tool = cppcheck, clangtidy
check_flags = 
    cppcheck: --enable=all --inline-suppr
    clangtidy: --checks=*

; Memory optimization
build_unflags = 
    -Os
build_flags = 
    ${env.build_flags}
    -O2
    -DPSRAM_SIZE_MB=32
    -DFLASH_SIZE_MB=16

; Library dependencies (when available)
; lib_deps = 
;     https://github.com/lvgl/lvgl.git
;     https://github.com/adafruit/Adafruit_Sensor.git